# QLHS

./: QLHS.sln  SQL Scripts.sql
Database Connector/: AppDbContext.cs  Database Connector.csproj
Entities/: BangDiem.cs  Class.cs  EnumRole.cs  Grade.cs  HocSinh.cs  KhoiLop.cs  LopHoc.cs  MonHoc.cs  NguoiDung.cs  Student.cs  Subject.cs  Transcript.cs  User.cs
Functions/: CacheScope.cs  ClassScope.cs  Functions.csproj  GradeScope.cs  Login.cs  StudentScope.cs  SubjectScope.cs  TranscriptScope.cs  UserScope.cs
Functions/DTO/: ClassDTO.cs  StudentDTO.cs  TranscriptDTO.cs
QLHS/: LoginWindow.Designer.cs  LoginWindow.cs  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  MainWindow.Designer.cs  MainWindow.cs  Program.cs  QLHS.csproj  Utility.cs  fDiem.Designer.cs  fDiem.cs  fDiem.resx  fEditDiem.Designer.cs  fEditDiem.cs  fEditPhanLopHoc.cs  fLogin.Designer.cs  fLogin.cs  fNewDiem.Designer.cs  fNewDiem.cs  fNewPhanLopHoc.Designer.cs  fNewPhanLopHoc.cs  fPhanLopHoc.Designer.cs  fPhanLopHoc.cs  fPhanLopHoc.resx  fmain.Designer.cs  fmain.cs  fmain.resx
QLHS 2.0/: Form1.Designer.cs  Form1.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  QLHS 2.0.csproj  QLHS.csproj
QLHS 2.0/Class/: CreateClass_Form.Designer.cs  CreateClass_Form.cs  ManageClass_Form.Designer.cs  ManageClass_Form.cs  UpdateClass_Form.Designer.cs  UpdateClass_Form.cs
QLHS 2.0/Properties/: Resources.Designer.cs  Resources.resx
QLHS 2.0/Student/: CreateStudent_Form.Designer.cs  CreateStudent_Form.cs  ManageStudent_Form.Designer.cs  ManageStudent_Form.cs  ManageStudent_Form.resx  UpdateStudent_Form.Designer.cs  UpdateStudent_Form.cs
QLHS 2.0/Subject/: ManageSubject_Form.Designer.cs  ManageSubject_Form.cs  UpdateSubject_Form.Designer.cs  UpdateSubject_Form.cs
QLHS 2.0/Transcript/: CreateTranscript_Form.Designer.cs  CreateTranscript_Form.cs  ManageTranscript_Form.Designer.cs  ManageTranscript_Form.cs  UpdateTranscript_Form.Designer.cs  UpdateTranscript_Form.cs
QLHS/Class/: CreateClass_Form.Designer.cs  CreateClass_Form.cs  ManageClass_Form.Designer.cs  ManageClass_Form.cs  ManageClass_Form.resx  UpdateClass_Form.Designer.cs  UpdateClass_Form.cs  fEditPhanLopHoc.Designer.cs  fEditPhanLopHoc.cs  fNewPhanLopHoc.Designer.cs  fNewPhanLopHoc.cs  fPhanLopHoc.Designer.cs  fPhanLopHoc.cs
QLHS/Class and Grade and Student/: fPhanLopHoc.Designer.cs  fPhanLopHoc.cs  fPhanLopHoc.resx
QLHS/Class and Student/: fEditPhanLopHoc.Designer.cs  fEditPhanLopHoc.cs  fNewPhanLopHoc.cs  fPhanLopHoc.Designer.cs  fPhanLopHoc.cs  fPhanLopHoc.resx
QLHS/Properties/: Resources.Designer.cs  Resources.resx
QLHS/Student/: CreateStudent_Form.Designer.cs  CreateStudent_Form.cs  ManageStudent_Form.Designer.cs  ManageStudent_Form.cs  ManageStudent_Form.resx  UpdateStudent_Form.Designer.cs  UpdateStudent_Form.cs
QLHS/Subject/: CreateSubject_Form.Designer.cs  CreateSubject_Form.cs  ManageSubject_Form.Designer.cs  ManageSubject_Form.cs  UpdateSubject_Form.Designer.cs  UpdateSubject_Form.cs
QLHS/Transcript/: CreateTranscript_Form.Designer.cs  CreateTranscript_Form.cs  ManageTranscript_Form.Designer.cs  ManageTranscript_Form.cs  ManageTranscript_Form.resx  UpdateTranscript_Form.Designer.cs  UpdateTranscript_Form.cs  fDiem.Designer.cs  fDiem.cs  fDiem.resx  fEditDiem.Designer.cs  fEditDiem.cs  fNewDiem.Designer.cs  fNewDiem.cs
